{
    "kbns": [
        {
            "kbn": 1,
            "kbnname": "ニュース",
            "comment": "共同通信のトップタブ。期間は年末まで。イメージファイルが取得できませんでした。"
        },
        {
            "kbn": 2,
            "kbnname": "生活・雑貨",
            "comment": "登録している一部のサイトで取得できるデータが多い。もう少し絞りたい。若しくは対象のサイトを変更する。"
        },
        {
            "kbn": 3,
            "kbnname": "スポーツ",
            "comment": "日刊スポーツ新聞社のみ登録しているが、野球の記事に偏っている様に見える。他のジャンルの更新頻度は低いのか不明。"
        },
        {
            "kbn": 4,
            "kbnname": "映画・音楽",
            "comment": "登録しているサイトが１社だけ且つコンテンツが少なく、面白味が感じられない。他の類似サイトも追加したい。"
        },
        {
            "kbn": 5,
            "kbnname": "ファイナンス",
            "comment": "区分は登録してあるが、サイト登録が済んでいない"
        },
        {
            "kbn": 6,
            "kbnname": "ゲーム",
            "comment": "映画・漫画のコンテンツに登録しているサイトと同じものを登録している。やはりダブりあり。変えた方が良い。"
        },
        {
            "kbn": 22,
            "kbnname": "youtubeとか",
            "comment": "トレンドの配信者チェック。削除しても構いません。"
        },
        {
            "kbn": 123,
            "kbnname": "政治・経済",
            "comment": "産経新聞のサイトから持ってくる"
        },
        {
            "kbn": 7,
            "kbnname": "エッセイ・コラム",
            "comment": "12月上旬登録。"
        }
    ]
}