{
	"crawling":[
		{
			"kbn":6,
			"kbnname":"ゲーム",
			"jigyosyaid":4,
			"name":"マグミクス",
			"crawlingurl":"https://magmix.jp/",
			"xpath-title":"//*[@id='home-list']/li[3]/ul/li/a/h3",
			"xpath-link":"//*[@id='home-list']/li[3]/ul/li/a",
			"xpath-image":"//*[@id='home-list']/li[3]/ul/li/a/figure/img"
		},
		{
			"kbn":1,
			"kbnname":"ニュース",
			"jigyosyaid":1,
			"name":"共同通信",
			"crawlingurl":"https://www.kyodo.co.jp/",
			"xpath-title":"//*[@id='Main']/div[3]/ul/li/a",
			"xpath-link":"//*[@id='Main']/div[3]/ul/li/a",
			"xpath-image":"//*[@id='Main']/div[3]/ul/li/a/img"
		},
		{
			"kbn":1,
			"kbnname":"ニュース",
			"jigyosyaid":2,
			"name":"産経新聞",
			"crawlingurl":"https://www.sankei.com/",
			"xpath-title":"//*[@id='fusion-app']/div[3]/div[1]/section/div/div[7]/div/article/div/h2/a",
			"xpath-link":"//*[@id='fusion-app']/div[3]/div[1]/section/div/div[7]/div/article/div/h2/a",
			"xpath-image":"//*[@id='fusion-app']/div[3]/div[1]/section/div/div[7]/div/article/figure/a/img"
		},
		{
			"kbn":2,
			"kbnname":"生活・雑貨",
			"jigyosyaid":2,
			"name":"産経新聞",
			"crawlingurl":"https://www.sankei.com/entertainments/",
			"xpath-title":"//*[@id='fusion-app']/div[3]/div/section/div/div[1]/div/article/div/h3/a",
			"xpath-link":"//*[@id='fusion-app']/div[3]/div/section/div/div[1]/div/article/div/h3/a",
			"xpath-image":"//*[@id='fusion-app']/div[3]/div/section/div/div[1]/div/article/figure/a/img"
		},
		{
			"kbn":1,
			"kbnname":"ニュース",
			"jigyosyaid":3,
			"name":"ITmediaMobile",
			"crawlingurl":"https://www.itmedia.co.jp/mobile/",
			"xpath-title":"//*[@id='colBoxTopStories']/div/div[2]/div[2]/div/div[2]/h3/a",
			"xpath-link":"//*[@id='colBoxTopStories']/div/div[2]/div[2]/div/div[2]/h3/a",
			"xpath-image":"//*[@id='colBoxTopStories']/div/div[2]/div[2]//div[1]/a/img"
		},
		{
			"kbn":4,
			"kbnname":",映画・音楽",
			"jigyosyaid":4,
			"name":"マグミクス",
			"crawlingurl":"https://magmix.jp/",
			"xpath-title":"//*[@id='home-list']/li[4]/ul/li/a/h3",
			"xpath-link":"//*[@id='home-list']/li[4]/ul/li/a",
			"xpath-image":"//*[@id='home-list']/li[4]/ul/li/a/figure/img"
		},
		{
			"kbn":6,
			"kbnname":"ゲーム",
			"jigyosyaid":4,
			"name":"マグミクス",
			"crawlingurl":"https://magmix.jp/",
			"xpath-title":"//*[@id='home-list']/li[3]/ul/li/a/h3",
			"xpath-link":"//*[@id='home-list']/li[3]/ul/li/a",
			"xpath-image":"//*[@id='home-list']/li[3]/ul/li/a/figure/img"
		},
		{
			"kbn":1,
			"kbnname":"ニュース",
			"jigyosyaid":5,
			"name":"読売新聞オンライン",
			"crawlingurl":"https://www.yomiuri.co.jp/news/",
			"xpath-title":"//*[@id='latest_list_news']/article[1]/div/h3/a",
			"xpath-link":"//*[@id='latest_list_news']/article[1]/div/h3/a",
			"xpath-image":""
		},
		{
			"kbn":1,
			"kbnname":"ニュース",
			"jigyosyaid":7,
			"name":"JBPress",
			"crawlingurl":"https://jbpress.ismedia.jp/",
			"xpath-title":"/html/body/div[1]/div[2]/div/section[1]/div",
			"xpath-link":"/html/body/div[1]/div[3]/div/section[1]/div/a",
			"xpath-image":"/html/body/div[1]/div[3]/div/section[1]/div/a/div[1]/img"
		},
		{
			"kbn":2,
			"kbnname":"生活・雑貨",
			"jigyosyaid":7,
			"name":"JBPress",
			"crawlingurl":"https://jbpress.ismedia.jp/subcategory/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%BB%E6%95%99%E9%A4%8A",
			"xpath-title":"/html/body/div[1]/div[4]/main/div[2]/a/div[2]",
			"xpath-link":"/html/body/div[1]/div[4]/main/div[2]/a",
			"xpath-image":"/html/body/div[1]/div[4]/main/div[2]/a/div[1]/img"
		},
		{
			"kbn":1,
			"kbnname":"ニュース",
			"jigyosyaid":8,
			"name":"STVニュース北海道",
			"crawlingurl":"https://www.stv.jp/news/index.html",
			"xpath-title":"//*[@id='dNewsTops']/ul[1]/li/a/h4",
			"xpath-link":"//*[@id='dNewsTops']/ul[1]/li/a",
			"xpath-image":"//*[@id='dNewsTops']/ul[1]/li/a/div[1]/img"
		},
		{
			"kbn":3,
			"kbnname":"スポーツ",
			"jigyosyaid":9,
			"name":"日刊スポーツ新聞社",
			"crawlingurl":"https://www.nikkansports.com/sports/news/",
			"xpath-title":"//*[@id='backNumberArea']/ul[1]/li/a/text()",
			"xpath-link":"//*[@id='backNumberArea']/ul[1]/li/a",
			"xpath-image":"//*[@id='backNumberArea']/ul[1]/li/a/img"
		},
		{
			"kbn":2,
			"kbnname":"生活・雑貨",
			"jigyosyaid":10,
			"name":"citrus",
			"crawlingurl":"https://citrus-net.jp/",
			"xpath-title":"//*[@id='sys-posts']/div[1]/section/ul/li/a/h3",
			"xpath-link":"//*[@id='sys-posts']/div[1]/section/ul/li/a",
			"xpath-image":"//*[@id='sys-posts']/div[1]/section/ul/li/a/div/img"
		},
		{
			"kbn":2,
			"kbnname":"生活・雑貨",
			"jigyosyaid":11,
			"name":"ESSE",
			"crawlingurl":"https://esse-online.jp/",
			"xpath-title":"//*[@id='content-bottom-widgets']/div/div[1]/div[1]/div[2]/ul/li/a/h3",
			"xpath-link":"//*[@id='content-bottom-widgets']/div/div[1]/div[1]/div[2]/ul/li/a",
			"xpath-image":"//*[@id='content-bottom-widgets']/div/div[1]/div[1]/div[2]/ul/li/a/img"
		},
		{
			"kbn":2,
			"kbnname":"生活・雑貨",
			"jigyosyaid":12,
			"name":"楽天トラベル",
			"crawlingurl":"https://travel.rakuten.co.jp/",
			"xpath-title":"//*[@id='itemList']/section[1]/div/a/dl/dd",
			"xpath-link":"//*[@id='itemList']/section[1]/div/a",
			"xpath-image":"//*[@id='itemList']/section[1]/div/a/div/img"
		}
	]
}